
##########IITB Proxy variable ##################
 export ftp_proxy=ftp://jeebujacob:jeebu\&jacob@netmon.iitb.ac.in:80/
 export http_proxy=http://jeebujacob:jeebu\&jacob@netmon.iitb.ac.in:80/
 export https_proxy=https://jeebujacob:jeebu\&jacob@netmon.iitb.ac.in:80/
 export	socks_proxy=socks://jeebujacob:jeebu\&jacob@netmon.iitb.ac.in:80/
 export no_proxy=10.0.0.0/8,127.0.0.0,ftp.iitb.ac.in,*.iitb.ac.in,10.13.42.6

 ##########Bluespec Variables-Added on 14th August 2013######
export BLUESPEC_HOME=~/Bluespec-2012.01.A
export BLUESPECDIR=$BLUESPEC_HOME/lib/
export
PATH=$PATH:$BLUESPEC_HOME/util/flexlm/x86_re3/:$BLUESPECDIR/../bin/
export LM_LICENSE_FILE=27000@10.107.105.26